{
	"ownername":"NbillaBOTZ",
	"ownernumber":"6289515233398",
	"botname":"NbillaLolBOTZ",
	"dana": "https://tinyurl.com/nbil",
	"gopay": "https://tinyurl.com/nbla",
	"ovo": "https://tinyurl.com/nbla",
	"pulsa": "089515233398",
	"thumbnail":"./settings/logo.jpg",
	"background":"https://telegra.ph/file/d4c05638fa7886a1d8060.jpg",
	"limit": {
		"free":20,
		"premium":1000
	},
	"session_name":"./session.json"
}
